<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEK - TK"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/title"
                android:columnCount="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/cctv"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/jdl"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="cctv"
                            android:text="CCTV"
                            android:textAlignment="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/textView"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="update"
                            android:text="Update Jadwal Kuliah"
                            android:textAlignment="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/judul"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="insert"
                            android:text="Insert Jadwal Kuliah"
                            android:textAlignment="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/jdl"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="register"
                            android:text="Register"
                            android:textAlignment="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>