<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#41acfa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#41acfa"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="30pt">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/insertruang" />

            <Button
                android:id="@+id/matakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10pt"
                android:layout_weight="0.3"
                android:onClick="insertRuang"
                android:paddingBottom="11pt"
                android:paddingTop="11pt"
                android:text="Insert Ruang"
                android:background="@drawable/buttonlogin"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="30pt">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/manageruang" />

            <Button
                android:id="@+id/dosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10pt"
                android:layout_weight="0.3"
                android:onClick="manageRuang"
                android:paddingBottom="11pt"
                android:paddingTop="11pt"
                android:text="Manage Ruang"
                android:background="@drawable/buttonlogin"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="30pt">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/lihatruang" />

            <Button
                android:id="@+id/hari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10pt"
                android:layout_weight="0.3"
                android:onClick="viewRuang"
                android:paddingBottom="11pt"
                android:paddingTop="11pt"
                android:text="Lihat Ruang"
                android:background="@drawable/buttonlogin"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>