<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imgviewKelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorDarkGray" />

    <Button
        android:id="@+id/btnviewKelas"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonviewkelas"
        android:text="Lihat Kelas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadingCard" />

    <ImageView
        android:id="@+id/shadingCard"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backgroundcardviewkelas"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/statusAvailable"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadingCard"
        app:srcCompat="@drawable/statusiconavailable" />

    <TextView
        android:id="@+id/namaKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="KELAS"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/statusAvailable"
        app:layout_constraintTop_toTopOf="@+id/shadingCard" />

    <TextView
        android:id="@+id/statusPakai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="Terpakai/Tidak"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/imgviewKelas"
        app:layout_constraintStart_toEndOf="@+id/statusAvailable"
        app:layout_constraintTop_toBottomOf="@+id/namaKelas"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>