<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="325dp">

    <ImageView
        android:id="@+id/RuangImg"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/sektk"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/shadingCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/backgroundcardviewkelas"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/JadwalDelete"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttondeletekelas"
        android:text="DELETE"
        android:textColor="#000000"
        android:textColorLink="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shadingCard"
        app:layout_constraintEnd_toStartOf="@+id/JadwalEdit"
        app:layout_constraintTop_toTopOf="@+id/shadingCard" />

    <Button
        android:id="@+id/JadwalEdit"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttoneditkelas"
        android:text="EDIT"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shadingCard"
        app:layout_constraintEnd_toEndOf="@+id/shadingCard"
        app:layout_constraintTop_toTopOf="@+id/shadingCard" />

    <ImageView
        android:id="@+id/statusAvailable"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadingCard"
        app:layout_constraintStart_toStartOf="@+id/shadingCard"
        app:layout_constraintTop_toTopOf="@+id/shadingCard"
        app:srcCompat="@drawable/statusiconavailable" />

    <TextView
        android:id="@+id/ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="KELAS"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadingCard"
        app:layout_constraintStart_toEndOf="@+id/statusAvailable"
        app:layout_constraintTop_toTopOf="@+id/shadingCard" />

    <Button
        android:id="@+id/viewMapKelas"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonlocation"
        android:text="VIEW LOCATION"
        android:textColor="@color/colorWhite"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/RuangImg"
        app:layout_constraintTop_toTopOf="@+id/RuangImg" />

</android.support.constraint.ConstraintLayout>